/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tbsl.ppwmobile;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int buttonConfig=0x7f050020;
        public static final int buttonEditJobScreen=0x7f050027;
        public static final int buttonGetJobs=0x7f050019;
        public static final int buttonJobs=0x7f05001f;
        public static final int buttonNext=0x7f050013;
        public static final int buttonOK=0x7f050025;
        public static final int buttonSave=0x7f050007;
        public static final int buttonSystem=0x7f050021;
        public static final int editTextPDAName=0x7f050002;
        public static final int editTextPDAPassword=0x7f050004;
        public static final int editTextWEBRef=0x7f050006;
        public static final int fram1=0x7f050024;
        public static final int linearLayout1=0x7f050017;
        public static final int listJobs=0x7f050018;
        public static final int ll_ltimes=0x7f050014;
        public static final int relativeLayout1=0x7f050000;
        public static final int relativeLayout2=0x7f050028;
        public static final int scrollView1=0x7f050026;
        public static final int signatureView=0x7f050023;
        public static final int textView1=0x7f050001;
        public static final int textView2=0x7f050003;
        public static final int textView3=0x7f050005;
        public static final int textViewAdr1=0x7f05002a;
        public static final int textViewAdr2=0x7f05002b;
        public static final int textViewAuthorized=0x7f050022;
        public static final int textViewCDLabel=0x7f050008;
        public static final int textViewCDLabel2=0x7f050029;
        public static final int textViewCDTime=0x7f050030;
        public static final int textViewCDTimeLabel=0x7f05002f;
        public static final int textViewConDetail=0x7f05003a;
        public static final int textViewConDetailLabel=0x7f050039;
        public static final int textViewCondText=0x7f05000e;
        public static final int textViewCondTextLabel=0x7f05000d;
        public static final int textViewContainer=0x7f050010;
        public static final int textViewContainerLabel=0x7f05000f;
        public static final int textViewCusRef=0x7f05000c;
        public static final int textViewCusRefLabel=0x7f05000b;
        public static final int textViewDate=0x7f05002e;
        public static final int textViewDateLabel=0x7f05002d;
        public static final int textViewGoods=0x7f050036;
        public static final int textViewGoodsLabel=0x7f050035;
        public static final int textViewOpenTimes=0x7f050034;
        public static final int textViewOpenTimesLabel=0x7f050033;
        public static final int textViewPostCode=0x7f05002c;
        public static final int textViewRemarks=0x7f050038;
        public static final int textViewRemarksLabel=0x7f050037;
        public static final int textViewShortName=0x7f050009;
        public static final int textViewSignedBy=0x7f050012;
        public static final int textViewSignedByLabel=0x7f050011;
        public static final int textViewSiteRestrict=0x7f050032;
        public static final int textViewSiteRestrictLabel=0x7f050031;
        public static final int textViewTicketID=0x7f05000a;
        public static final int textView_Adr1=0x7f05001d;
        public static final int textView_CD=0x7f05001b;
        public static final int textView_JobID=0x7f05001a;
        public static final int textView_Remarks=0x7f05001e;
        public static final int textView_TicketID=0x7f05001c;
        public static final int timePickerArrTime=0x7f050015;
        public static final int timePickerDepTime=0x7f050016;
    }
    public static final class layout {
        public static final int configscreen=0x7f030000;
        public static final int editjobscreen=0x7f030001;
        public static final int getjobsscreen=0x7f030002;
        public static final int job_item=0x7f030003;
        public static final int main=0x7f030004;
        public static final int signaturescreen=0x7f030005;
        public static final int viewjobscreen=0x7f030006;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
